im=imread('C:\Users\home\Desktop\3BR20AI014\cameraman.jpg');
title("ORIGINAL-IMAGE");
imshow(im);
[n,m]=size(im);
im1=imcrop(im,[1,1,m/2,n/2]);
im2=imcrop(im,[1,n/2,m/2,n/2]);
im3=imcrop(im,[m/2,1,m/2,n/2]);
im4=imcrop(im,[m/2,n/2,m/2,n/2]);
show_window(1);
title("UPPER-LEFT");
imshow(im1);
show_window(2);
title("LOWER-LEFT");
imshow(im2);
show_window(3);
title("UPPER-RIGHT");
imshow(im3);
show_window(4);
title("LOWER-RIGHT");
imshow(im4);
im5=[[im1 im3];[im2 im4]];
show_window(5);
title("COMBINED-IMAGE");
imshow(im5);
show_window(6);
title("SPLIT-IMAGE");
subplot(221)
imshow(im1);
subplot(222)
imshow(im3);
subplot(223)
imshow(im2);
subplot(224)
imshow(im4);
